{
  "Auth": {
    "Secret": "dbbf09c907ea2e5d3ff4682b1af5bcd97cdf0997afc1447b8398ba192b5aadb86025db1bd94ebe30d9374e3e15fdb47bf8e77f9ba46d2f66bacccdda73d6a7fa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "imdbDatabase": "Host=cit.ruc.dk;Port=5432;Database=cit13sername=cit13;Password=1qi0Imm97TrB"
  }
}
